<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Metatags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="cooking with kids, cooking, kids, recipes for kids, recipes, recipes for parents, parents, vegitarian recipes, vegitarian, gluten-free recipes, gluten-free" />
    <meta name="description"
        content="A recipe website focused on creating fun and productive cooking experiences with the goal of bringing the whole family together including children, parents, uncles and aunts." />
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-blue.min.css" /> 
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- Favicon  -->
    <link rel="shortcut icon" href="images/spatula-favicon.png" type="image/x-icon" />
    <!-- Title -->
    <title>Cooking With Kids - A recipe website focused on create fun and productive cooking experiences for the family.
    </title>
</head>


<body>
    
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Cooking with Kids</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="">Recipes</a>
                    <a class="mdl-navigation__link" href="">Health Education</a>
                    <a class="mdl-navigation__link" href="">About us</a>
                <a class="mdl-navigation__link" href="">Contact us</a>
                    <a class="mdl-navigation__link" href="">Login</a>
                    <a class="mdl-navigation__link" href="">Register</a>

                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Home</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Recipes</a>
                <a class="mdl-navigation__link" href="">Health Education</a>
                <a class="mdl-navigation__link" href="">Login</a>
                <a class="mdl-navigation__link" href="">Register</a>
                <a class="mdl-navigation__link" href="">About us</a>
                <a class="mdl-navigation__link" href="">Contact us</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                

                <!-- Beginning of the Header Scetion -->
                <header>
                    <img class="banner" src="images/header-banner.jpg" alt="Cooking With Kids" />
                </header>
                <!-- Search Form -->
                
                <!-- Thumbinals of the home images -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col">
                        <!-- Fade paragraph using UIKit Framework -->
                        <img src="images/home-page/home-image-1.jpg" class="card-image" style="width: 70%;"
                            alt="Dad teaching son how to cook healthy recipe">
                        <h3>Healthy Recipes</h3>
                        <!-- Block Quote from Framework -->

                        <p>Kid-pleasing, delicious and full of nutritious ingredients</p>
                        <P>Douglas Vinicio <cite><a href="#">IPD-22 John Abbott</a></cite></P>
                        <button class="mdl-button mdl-js-button mdl-button--primary">Button</button>
                    </div>

                    <div class="mdl-cell mdl-cell--4-col">
                        <img src="images/home-page/home-image-2.jpg" class="card-image" style="width: 70%;"
                            alt="Dad cooking with his daughter, having fun">
                        <h3>Bond with your loved ones</h3>
                        <!-- Block Quote from Framework -->
                        <p>Create meaningful experiences, while passing on skills and secret family recipes from
                            generation to generation</p>
                        <P>Jessica Landry in <cite><a href="#">IPD-22 John Abbott</a></cite></P>
                        <button class="mdl-button mdl-js-button mdl-button--primary">Button</button>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col">
                        <img src="images/home-page/home-image-3.jpg" class="card-image" style="width: 70%;"
                            alt="Family cooking together">
                        <h3>Cooking, it's fun!</h3>
                        <!-- Block Quote from Framework -->
                        <p>Not only is cooking easy to learn, but it can be fun for kids too!</p>
                        <P>Paul Szostak in <cite><a href="#">IPD-22 John Abbott</a></cite></P>
                        <button class="mdl-button mdl-js-button mdl-button--primary">Button</button>
                    </div>
                </div>
                

                <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                        <small style="text-align: center;"><i>&copy; 2020 Cooking With Kids. Website Design by Douglas Vinicio, Paul Szostak, Patrick Brennan, and Jessica Landry.</i></small>                        
                    </div>
                    
                </footer>
            </div>
        </main>
    </body>
</html>